SPOTIFY_CLIENT_ID=d934dd71c02545af92a51eee3dee6054
SPOTIFY_CLIENT_SECRET=59fa35466f0f413ab055f4efc0341f7a
SPOTIFY_REDIRECT_URI=http://127.0.0.1:27228/spotify_callback
GENIUS_API_KEY=xBi8gdNXlIMzp3Nl7G-VRCf6NRsKmLgoo0FtkiE3kbP6Gm_Gfd9fIS7IZZuGMQjS



